# azure-spring-mysql

./: Dockerfile  JenkinsFile  README.md  pom.xml
src/main/java/com/learning/azurespringmssql/: AzureSpringMssqlTutorialApplication.java  Student.java  StudentRepository.java  StudentsController.java  StudentsService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/learning/azurespringmssql/: AzureSpringMssqlTutorialApplicationTests.java
